==14454== Memcheck, a memory error detector
==14454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14454== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14454== Command: bin/out
==14454== 
==14454== 
==14454== HEAP SUMMARY:
==14454==     in use at exit: 0 bytes in 0 blocks
==14454==   total heap usage: 238 allocs, 238 frees, 126,279 bytes allocated
==14454== 
==14454== All heap blocks were freed -- no leaks are possible
==14454== 
==14454== For lists of detected and suppressed errors, rerun with: -s
==14454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
